*{
    margin: 0;
    box-sizing: border-box;

}


body{
    font-family: 'Raleway', sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background-image: linear-gradient(to top, #edcaa3 0%, #efede8 100%);
    background-color: #edcaa3;
    background-repeat: no-repeat;

    display: flex;
}

.main{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.472), rgba(255, 255, 255, 0.365));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;

    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;

    animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}




.mainimg{
    margin: auto;
    width: 80%;
    max-width: 60vw;
}

.maincontact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}

.mainform{
    display: grid;
    justify-items: center;
    gap: 1.5em;
}

.maininput{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.maininput--send{
    background-color: #DC3F31;
    color: #fff;
    font-weight: 600;
}

.maintitle{
    font-size: 2.3rem;
}

.mainparagraph{
    margin: .3em 0;
}


.mainsocial{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}

.mainlink{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
}

.mainlink:hover{
    background-color: #fff;
}

.main__icon{
    width: 30px;
    height: 30px;
}